spring.application.name=enterapp
spring.datasource.url=jdbc:mysql://localhost:3306/enterapp?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7002
spring.datasource.username=root
spring.datasource.password=athul@123

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7050  // this the port i set where tomcat run

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir=${user.dir}/uploads/profile_pics/