<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuclea Chatting App Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        /* Basic reset and body styling */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #3D7069; /* Midnight Black */
            font-family: Arial, sans-serif;
            color: #3D7069;
        }
        /* Card styling */
        .card {
            background-color: #FFFFFF; /* Electric Blue */
            color: #071919;
            width: 100%;
            max-width: 1000px;
            padding: 50px;
            margin: 10px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: left;
        }
        /* Card content styling */
        .card h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 1.2em;
            margin-top: 10px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background-color: #071919;
            color: white;
            text-align: left;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #dddddd;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .action-btn {
            display: inline-block;
            padding: 5px 10px;
            font-size: 14px;
            color: white;
            background-color: #3D7069;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }

        .action-btn:hover {
            background-color: #071919;
            color: #FFFFFF
        }

        .profile-btn {
            width: 60px;
            height: 60px;
            border: none;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .profile-btn img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
<!-- Main card section -->
<div class="card">
    <h1 class="text-center"><b>Nukleus</b> Onboard</h1>
    <div>&nbsp;</div>
    <form  action="/onboard_nuclues" method="POST" enctype="multipart/form-data">
        <div class="row g-3 align-items-center">
            <div class="col-auto">
                <label for="user_name" class="col-form-label">User Name</label>
                <input type="text" id="user_name" name="user_name" class="form-control" aria-describedby="passwordHelpInline">
            </div>
            <div class="col-auto">
                <label for="phone_number" class="col-form-label">Phone Number</label>
                <input type="number" id="phone_number" name="phone_number" class="form-control number" maxlength="10" aria-describedby="passwordHelpInline">
            </div>
            <div class="col-auto">
                <label for="profile_pic" class="col-form-label">Default file input example</label>
                <input class="form-control" type="file" id="profile_pic" name="profile_pic">
            </div>
            <div class="col-auto">
                <label for="formFile" class="col-form-label">&nbsp;</label>
                <button type="submit" class="btn action-btn form-control">Accept</button>
            </div>
        </div>
    </form>

    <div>&nbsp;</div>

    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>Pro Pic</th>
            <th>Nukleus</th>
            <th>Phone No</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="userdata,stat : ${users}">
            <td th:text="${stat.index+1}"></td>
            <td><img class="profile-btn" th:src="@{/uploads/profile_pics/}+${userdata.profilePic}"></td>
            <td th:text="${userdata.name}"></td>
            <td th:text="${userdata.phone}"></td>
            <td><a href="#" class="action-btn">Edit</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
